MNEMONIC="bomb entry exchange intact person lizard crime memory brass earn answer someone ensure wild high clinic kitten involve emotion praise grocery swamp flush industry"
PRIVATE_KEY="09e13210622d0210730d96d32cc1be6099952e9b86229f92cd73d8b81ad6604b"
CELOSCAN_API_KEY="RD23C2PXYSYERS9TKPMS145XX6JTPRNH"
